# Properties to be used on the development environment

#SAP Connector configuration

sap.jco.ashost=
sap.jco.user=
sap.jco.passwd=
sap.jco.sysnr=
sap.jco.client=
sap.jco.lang=
sap.default.accountGroup=

# Workday Connector configuration

wday.user=
wday.password=
wday.endpoint=